Deep Learning Specialization on Coursera
-----------------------------------------
google colab
-------------
Google colab is a free cloud service (jupyter as service) with GPU and TPU support

https://github.com/csaybar/DLcoursera



Coursera Downloader
--------------------
https://github.com/coursera-dl/coursera-dl



Syllabus
--------

https://www.coursera.org/learn/neural-networks-deep-learning?specialization=deep-learning


--------------

Notes
------

1) https://github.com/mbadry1/DeepLearning.ai-Summary/tree/master/1-%20Neural%20Networks%20and%20Deep%20Learning

2) https://github.com/Kulbear/deep-learning-coursera/tree/master/Neural%20Networks%20and%20Deep%20Learning


1) http://wiki.fast.ai/index.php/Calculus_for_Deep_Learning

2) https://www.analyticsvidhya.com/blog/2018/10/introduction-neural-networks-deep-learning/

